# backend/supervisord.conf
[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn -b 0.0.0.0:5000 app:app --workers=8
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:telegram_bot_checks]
command=gunicorn -b 0.0.0.0:5001 bot:app --workers=8
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram_bot_checks.err.log
stdout_logfile=/var/log/telegram_bot_checks.out.log

[program:telegram_bot_answers]
command=python tg_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram_bot_answers.err.log
stdout_logfile=/var/log/telegram_bot_answers.out.log
