.App {
  text-align: center;
  background-color: #121212; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white; 
}

.indicators {
  display: flex;
  justify-content: center; /* Center the entire indicators block */
  align-items: center; /* Vertically center */
  gap: 20px; /* Add space between each indicator */
  width: 100%; /* Make sure it takes full width */
  padding: 0 10px; /* Adjust horizontal padding */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.indicator {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  flex-grow: 1; 
  padding: 10px; 
  margin: 0; 
  border-radius: 10px;
  color: white;
  background-color: #00969b;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.indicator-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

.indicator-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; 
  font-size: 18px;
  color: white;
}

.indicator-image {
  width: 20px;
  height: 20px;
}

/* Adjustments for responsiveness */
@media (max-width: 600px) {
  .indicator {
    font-size: 12px;
    padding: 8px;
  }

  .indicator-label {
    font-size: 12px;
  }

  .indicator-value {
    font-size: 16px;
  }

  .indicator-image {
    width: 16px;
    height: 16px;
  }
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.coin-display {
  position: absolute;
  top: 100px; /* Adjust the top value to position it correctly */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-image {
  width: 45px; /* Adjust the size of the coin image */
  height: 45px;
}

.coin-count {
  color: #ffffff;
  font-size: 45px; /* Adjust the size of the coin count text */
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 255, 246, 0.7);
}

.top-navbar {
  color: white;
  padding: 15px;
  position: fixed;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(18, 18, 18, 0.95);
}

.navbar-brand {
  font-size: 18px;
  font-weight: bold;
  color: #00fff6; 
}

.navbar-brand:hover {
  color: #00ffcc;
}

.main {
  flex: 1;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.colonist {
  flex: 1;
  background: none;
  border: none;
  cursor: pointer;
  padding: 40px;
  margin: 20px auto; 
  display: block;
  position: relative; 
  overflow: hidden; 
}

.glowing-circle {
  position: relative; 
  width: 220px; 
  height: 220px; 
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 255, 246, 0.4), 0 0 30px rgba(0, 255, 246, 0.3); 
  transition: all 0.3s ease-in-out; 
}

.filled-circle {
  position: absolute;
  top: 7px;
  left: 7px; 
  width: 200px; 
  height: 200px; 
  border-radius: 50%;
  background-color: #1e1e1e; 
  border: 3px solid rgba(0, 255, 246, 0.5);
}

.colonist:hover .glowing-circle {
  transform: scale(1.05); 
}

.colonist img {
  width: 100%;
  max-width: 70px;
  transition: transform 0.2s ease, filter 0.2s ease;
  display: block; 
  filter: drop-shadow(0 0 2px rgba(0, 255, 246, 0.7)); 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.colonist:active img {
  transform: translate(-50%, -50%) scale(0.9); 
}

.colonist:hover img {
  filter: drop-shadow(0 0 5px rgba(0, 255, 246, 1));
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  z-index: 10000;
  background: rgba(18, 18, 18, 0.95);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-links {
  list-style: none;
  padding: 0;
  padding-left: 4%;
  padding-right: 4%;
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-links li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  transition: transform 0.2s ease;
}

.nav-links li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  transition: color 0.3s ease;
}

.nav-links li a i {
  font-size: 24px;
  transition: transform 0.3s, color 0.3s ease;
  color: rgba(255, 255, 255, 0.8);
}

.nav-links li.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.nav-links li a:hover i,
.nav-links li.active a i {
  transform: scale(1.2); 
  color: #00fff6; 
}

.nav-links li a.active {
  color: #00fff6; 
}

.nav-links li a.active i {
  transform: scale(1.2); 
  color: #00fff6; 
}

.nav-links li a:hover,
.nav-links li.active a {
  color: #00fff6; 
}

.nav-links li.active a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background-color: #00fff6;
  border-radius: 10px;
}

.nav-links li a:hover i {
  text-shadow: 0 0 10px rgba(0, 255, 246, 0.7);
}

.nav-links li a,
.nav-links li i {
  transition: all 0.3s ease-in-out;
}

/*.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
}*/

.nav-icon {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-icon img {
  width: 30px; 
  height: 30px; 
}

.nav-icon:focus {
  outline: none; 
}

button, nav, img {
  transition: all 0.3s ease-in-out;
}

.category-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  width: 90%;
}

.category-button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
  font-size: auto;
  flex: 1;
  box-sizing: border-box;
}

.category-button.active {
  background-color: #00fff6;
}

.category-button:hover {
  background-color: #007f86;
}

.upgrades-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.upgrade-card {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 246, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upgrade-card h3 {
  margin: 0 0 10px;
  color: #00fff6;
}

.upgrade-card p {
  margin: 5px 0;
  color: #ccc;
}

.upgrade-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 255, 246, 0.5);
}

.upgrade-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #333;
}

.upgrade-level {
  flex: 1 0 auto;
  text-align: left;
  color: #fff;
  font-size: 0.85rem;
}

.upgrade-buy-button {
  display: flex;
  align-items: center;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upgrade-buy-button:hover {
  background-color: #007f86;
}

.coin-image-upgrade-button {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content */
.modal-content {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 246, 0.3);
  color: white;
  text-align: center;
}

.modal-content h3 {
  margin-top: 0;
  color: #00fff6;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 20px;
  background-color: #00fff6;
  color: #1e1e1e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-actions button:hover {
  background-color: #007f86;
}

.referral-section {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 255, 246, 0.5);
  width: 80%;
  max-width: 600px;
  margin-top: 20px;
}

.referral-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.referral-code span {
  color: #00fff6;
  font-size: 18px;
}

.referral-code button {
  background-color: #00fff6;
  color: #1e1e1e;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.referral-code button:hover {
  background-color: #007f86;
}

.reward-info p {
  color: #ccc;
}

.referred-users ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.referred-users li {
  background-color: #333;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #fff;
}

.referral-image img {
  width: 100%;
  max-width: 300px;
  margin-top: 20px;
}

.colonist-crowd {
  position: relative;               /* Set position to relative to allow absolute positioning of children */
  width: 88vw;                    /* Set width to 100% of the viewport width */
  height: 100vh;                   /* Set height to 100% of the viewport height */
  margin: 0;                       /* Remove margin to ensure it fills the screen */
  overflow: hidden;                /* Prevent overflow if colonists go out of bounds */
}

.colonist-image {
  position: absolute;               /* Position each image absolutely within the container */
  bottom: 0;                       /* Align to the bottom of the container */
  width: 30px;                     /* Set a smaller size for colonist images */
  height: auto;                    /* Keep aspect ratio */
}